
################### Fig 2A-C Pie danout plots ##############
rm(list=ls())
library(ggplot2)
library(cowplot)
library(RColorBrewer)
library(webr)
library(dplyr)
setwd("/Users/shanlin/HMS_shanlin/Project/COVID19/Analysis/Basics")
df1 <- read.table("COVID_overview.txt",header=T)

p01 <- PieDonut(df1, aes(Label, Cohort, count=Sample), title = "COVID19 datasets",donutLabelSize = 3, r1=0.8)
p02 <- PieDonut(df1, aes(Label, Cohort, count=MAG), title = "MAG distribution",donutLabelSize = 3, r1=0.8)
p03 <- PieDonut(df1, aes(Label, Cohort, count=NR_MAG), title = "NR_MAG distribution",donutLabelSize = 3, r1=0.8)


#################### Fig 2e MAGs contamination and completeness #############################
rm(list=ls())
library(vegan)
library(ape)
library(ggplot2)
library(magrittr)
library(dplyr)
library(cowplot)
library(reshape2) 
library(ggExtra)
setwd("/Users/shanlin/HMS_shanlin/Project/COVID19/Analysis/Quality")

df1<-read.table("COVID_quality.txt",header=T)
df2<-df1[which(df1$Type=="MAGs"),]
df2$Phyla <- factor(df2$Phyla, levels=unique(df2$Phyla))
scaleFUN1 <- function(x) sprintf("%.2f", x)

p1 <- ggplot(data=df2, aes(x = Completeness,y=Contamination,color=Phyla))
p1 <- p1 + geom_point(aes(size = Genome_size),alpha=1)
p1 <- p1 + geom_smooth(size=1.3,color="#4c6389",method="loess")
p1 <- p1 + theme_bw()+theme(panel.grid=element_blank(),panel.border=element_blank(),axis.line=element_line(size=1,colour="black"))
p1 <- p1 + theme(axis.text.x=element_text(colour="black",family="Times",size=6), #设置x轴刻度标签的字体显示倾斜角度为15度，并向下调整1(hjust = 1)，字体簇为Times大小为20
                 axis.text.y=element_text(colour="black",family="Times",size=8,face="plain"), #设置y轴刻度标签的字体簇，字体大小，字体样式为plain
                 axis.title.y=element_text(family="Times",size = 10,face="plain"), #设置y轴标题的字体属性
                 panel.border = element_blank(),axis.line = element_line(colour = "black",size=0.3), #去除默认填充的灰色，并将x=0轴和y=0轴加粗显示(size=1)
                 legend.text=element_text(face="italic", family="Times", colour="black",  #设置图例的子标题的字体属性
                                          size=6),
                 legend.title=element_text(face="italic", family="Times", colour="black", #设置图例的总标题的字体属性
                                           size=6),
                 panel.grid.minor = element_blank(),
                 panel.background = element_rect(colour = "black", size = 0.5))
p1 <- p1 + scale_colour_manual(values=c("#B2DF8A", "#33A02C","#FDBF6F", "#FF7F00", "#FB9A99", "#E31A1C",  "#1F78B4","#A6CEE3","#CAB2D6", "#6A3D9A", "#FFFF99", "#B15928", "#D95F02", "#9E1862", "#E6AB02", "#666666"))
p1 <- p1 + ylab("Contamination (%)")
p1 <- p1 + xlab("Completeness (%)")
#p1 <- p1 + theme(legend.position="none")


p2 <- ggplot(data=df2, aes(x = Type,y=Completeness,fill=Type))
p2 <- p2 + geom_boxplot(outlier.alpha = 0.1,width=0.15)
p2 <- p2 + theme(plot.background=element_blank(),panel.background=element_blank())
p2 <- p2 + theme_bw()
p2 <- p2 + theme(axis.text.x=element_text(angle = 45, hjust = 1,colour="black",family="Times",size=10), #设置x轴刻度标签的字体显示倾斜角度为15度，并向下调整1(hjust = 1)，字体簇为Times大小为20
                   axis.text.y=element_text(colour="black",family="Times",size=10,face="plain"), #设置y轴刻度标签的字体簇，字体大小，字体样式为plain
                   axis.title.y=element_text(family="Times",size = 12,face="plain"), #设置y轴标题的字体属性
                   axis.title.x=element_text(family="Times",size = 12,face="plain"), 
                   panel.border = element_blank(),axis.line = element_line(colour = "black",size=0.3), #去除默认填充的灰色，并将x=0轴和y=0轴加粗显示(size=1)
                   legend.text=element_text(face="italic", family="Times", colour="black",  #设置图例的子标题的字体属性
                                            size=6),
                   legend.title=element_text(face="italic", family="Times", colour="black", #设置图例的总标题的字体属性
                                             size=6),
                   panel.grid.major = element_blank(),   #不显示网格线
                   panel.grid.minor = element_blank(),
                   panel.background = element_rect(colour = "black", size = 0.5))

p2 <- p2 + scale_fill_brewer(palette = "Paired")
p2 <- p2 + scale_color_brewer(palette = "Paired")
p2 <- p2 + ylab("Completeness (%)")
p2 <- p2 + xlab(NULL)
p2 <- p2 + theme(legend.position="none")
p2 <- p2 + scale_y_continuous(labels=scaleFUN1)

p3 <- ggplot(data=df2, aes(x = Type,y=Contamination,fill=Type))
p3 <- p3 + geom_boxplot(outlier.alpha = 0.1,width=0.15)
p3 <- p3 + theme(plot.background=element_blank(),panel.background=element_blank())
p3 <- p3 + theme_bw()
p3 <- p3 + theme(axis.text.x=element_text(angle = 45, hjust = 1,colour="black",family="Times",size=10), #设置x轴刻度标签的字体显示倾斜角度为15度，并向下调整1(hjust = 1)，字体簇为Times大小为20
                 axis.text.y=element_text(colour="black",family="Times",size=10,face="plain"), #设置y轴刻度标签的字体簇，字体大小，字体样式为plain
                 axis.title.y=element_text(family="Times",size = 12,face="plain"), #设置y轴标题的字体属性
                 axis.title.x=element_text(family="Times",size = 12,face="plain"), 
                 panel.border = element_blank(),axis.line = element_line(colour = "black",size=0.3), #去除默认填充的灰色，并将x=0轴和y=0轴加粗显示(size=1)
                 legend.text=element_text(face="italic", family="Times", colour="black",  #设置图例的子标题的字体属性
                                          size=6),
                 legend.title=element_text(face="italic", family="Times", colour="black", #设置图例的总标题的字体属性
                                           size=6),
                 panel.grid.major = element_blank(),   #不显示网格线
                 panel.grid.minor = element_blank(),
                 panel.background = element_rect(colour = "black", size = 0.5))

p3 <- p3 + scale_fill_brewer(palette = "Paired")
p3 <- p3 + scale_color_brewer(palette = "Paired")
p3 <- p3 + ylab("Contamination (%)")
p3 <- p3 + xlab(NULL)
p3 <- p3 + theme(legend.position="none")
p3 <- p3 + scale_y_continuous(labels=scaleFUN1)

p4 <- ggplot(data=df2, aes(x = Type,y=Genome_size,fill=Type))
p4 <- p4 + geom_boxplot(outlier.alpha = 0.1,width=0.15)
p4 <- p4 + theme(plot.background=element_blank(),panel.background=element_blank())
p4 <- p4 + theme_bw()
p4 <- p4 + theme(axis.text.x=element_text(angle = 45, hjust = 1,colour="black",family="Times",size=10), #设置x轴刻度标签的字体显示倾斜角度为15度，并向下调整1(hjust = 1)，字体簇为Times大小为20
                 axis.text.y=element_text(colour="black",family="Times",size=10,face="plain"), #设置y轴刻度标签的字体簇，字体大小，字体样式为plain
                 axis.title.y=element_text(family="Times",size = 12,face="plain"), #设置y轴标题的字体属性
                 axis.title.x=element_text(family="Times",size = 12,face="plain"), 
                 panel.border = element_blank(),axis.line = element_line(colour = "black",size=0.3), #去除默认填充的灰色，并将x=0轴和y=0轴加粗显示(size=1)
                 legend.text=element_text(face="italic", family="Times", colour="black",  #设置图例的子标题的字体属性
                                          size=6),
                 legend.title=element_text(face="italic", family="Times", colour="black", #设置图例的总标题的字体属性
                                           size=6),
                 panel.grid.major = element_blank(),   #不显示网格线
                 panel.grid.minor = element_blank(),
                 panel.background = element_rect(colour = "black", size = 0.5))

p4 <- p4 + scale_fill_brewer(palette = "Paired")
p4 <- p4 + scale_color_brewer(palette = "Paired")
p4 <- p4 + ylab("Genome_size (Mbp)")
p4 <- p4 + xlab(NULL)
p4 <- p4 + theme(legend.position="none")
p4 <- p4 + scale_y_continuous(labels=scaleFUN1)

p5 <- ggplot(data=df2, aes(x = Type,y=N50,fill=Type))
p5 <- p5 + geom_boxplot(outlier.alpha = 0.1,width=0.15)
p5 <- p5 + theme(plot.background=element_blank(),panel.background=element_blank())
p5 <- p5 + theme_bw()
p5 <- p5 + theme(axis.text.x=element_text(angle = 45, hjust = 1,colour="black",family="Times",size=10), #设置x轴刻度标签的字体显示倾斜角度为15度，并向下调整1(hjust = 1)，字体簇为Times大小为20
                 axis.text.y=element_text(colour="black",family="Times",size=10,face="plain"), #设置y轴刻度标签的字体簇，字体大小，字体样式为plain
                 axis.title.y=element_text(family="Times",size = 12,face="plain"), #设置y轴标题的字体属性
                 axis.title.x=element_text(family="Times",size = 12,face="plain"), 
                 panel.border = element_blank(),axis.line = element_line(colour = "black",size=0.3), #去除默认填充的灰色，并将x=0轴和y=0轴加粗显示(size=1)
                 legend.text=element_text(face="italic", family="Times", colour="black",  #设置图例的子标题的字体属性
                                          size=6),
                 legend.title=element_text(face="italic", family="Times", colour="black", #设置图例的总标题的字体属性
                                           size=6),
                 panel.grid.major = element_blank(),   #不显示网格线
                 panel.grid.minor = element_blank(),
                 panel.background = element_rect(colour = "black", size = 0.5))

p5 <- p5 + scale_fill_brewer(palette = "Paired")
p5 <- p5 + scale_color_brewer(palette = "Paired")
p5 <- p5 + ylab("N50 (Kbp)")
p5 <- p5 + xlab(NULL)
p5 <- p5 + theme(legend.position="none")
#p5 <- p5 + scale_y_continuous(labels=scaleFUN1)

gg1 <- ggMarginal(p1, type = "density", fill = "#2c7fb8", alpha = .2)

All1 <- plot_grid(gg1,labels=c('a'),label_size = 10,ncol=1)
All2 <- plot_grid(p2, p3, p4, p5, labels=c('f','g','h', 'i'),label_size = 12,ncol=4)

save_plot("COVID19_Fig2a-c.pdf", All1, base_width = 9,base_height =8)
